Source: USDA National Nutrient Database for Standard Reference 27 Software v.2.3.8
Basic Report
Report Run at: February 28, 2016 02:21 EST
"Nutrient data for: 16098, Peanut butter, smooth style, with salt"
Nutrient,Unit,0.16Value per 16 g,"2.0 tbsp = 32.0g","1 cup = 258.0g",
Proximates
"Water",g,0.20,0.39,3.17
"Energy",kcal,96,191,1543
"Protein",g,3.55,7.11,57.30
"Total lipid (fat)",g,8.22,16.44,132.51
"Carbohydrate, by difference",g,3.57,7.14,57.56
"Fiber, total dietary",g,0.8,1.6,12.9
"Sugars, total",g,1.68,3.36,27.06
Minerals
"Calcium, Ca",mg,8,16,126
"Iron, Fe",mg,0.28,0.56,4.49
"Magnesium, Mg",mg,27,54,433
"Phosphorus, P",mg,54,107,864
"Potassium, K",mg,89,179,1440
"Sodium, Na",mg,68,136,1099
"Zinc, Zn",mg,0.40,0.80,6.48
Vitamins
"Vitamin C, total ascorbic acid",mg,0.0,0.0,0.0
"Thiamin",mg,0.024,0.048,0.387
"Riboflavin",mg,0.031,0.061,0.495
"Niacin",mg,2.098,4.196,33.829
"Vitamin B-6",mg,0.071,0.141,1.138
"Folate, DFE",µg,14,28,224
"Vitamin B-12",µg,0.00,0.00,0.00
"Vitamin A, RAE",µg,0,0,0
"Vitamin A, IU",IU,0,0,0
"Vitamin E (alpha-tocopherol)",mg,1.46,2.91,23.48
"Vitamin D (D2 + D3)",µg,0.0,0.0,0.0
"Vitamin D",IU,0,0,0
"Vitamin K (phylloquinone)",µg,0.0,0.1,0.8
Lipids
"Fatty acids, total saturated",g,1.652,3.304,26.638
"Fatty acids, total monounsaturated",g,4.151,8.301,66.928
"Fatty acids, total polyunsaturated",g,2.006,4.011,32.340
"Fatty acids, total trans",g,0.012,0.024,0.193
"Cholesterol",mg,0,0,0
Amino Acids
Other
"Caffeine",mg,0,0,0
